#spring.data.mongodb.uri=mongodb://mongodb:27017/mutanteDB


#spring.data.mongodb.uri=mongodb://mutantes-db-meli:27017/mutanteDB
spring.data.mongodb.uri=mongodb://localhost:27017/mutanteDB
server.port=8080
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017